# QA-java-diplom-3

./: .gitignore  README.md  pom.xml
src/main/java/praktikum/ru/api/: DeleteUser.java
src/main/java/praktikum/ru/api/pojo/: CreateUserModelRq.java  CreateUserPojoRq.java  CreateUserPojoRs.java
src/main/java/praktikum/ru/api/steps/: CreateUser.java  DeleteUser.java
src/main/java/praktikum/ru/basemethod/: CreateDeleteUser.java
src/main/java/praktikum/ru/po/: BaseMethodPO.java  GeneralHeadForAllSitePO.java  LogInPagePO.java  PersonalAccountPO.java  RegPagePO.java  StartPagePO.java  ToolBarPO.java
src/main/java/utils/: GetProperties.java  GlobalVariables.java  Specification.java
src/main/resources/: driver.properties
src/test/java/praktikum/test/: ClickButtonOnToolbarTest.java  ClickOnNameSectionsInConstructorTest.java  CreateDeleteUser.java  DriverRule.java  GoToPersonalAccount.java  GoToPersonalAccountTest.java  LogInTest.java  LogOut.java  LogOutTest.java  RegistrationNegativeTest.java  RegistrationTest.java
