
#Browser for start
browser = chrome



#Path to file webDriverChrome(exe)
chromeDriver =  chromedriver.exe

#Path for file driverYandex(exe)
yandexDriver = yandexdriver.exe

#Path to file binary Browser
chromeBinary = C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe

#Path to file binary Browser

yandexBinary = C:\\Users\\Viktorya\\yandex\\Yandex.exe





